export const translations = {
  en: {
    betterPatient: "BETTER PATIENT",
    engagement: "ENGAGEMENT",
    engageText: "Engage with your doctor in-between office visits",
    readMore: "Read more",
    call: "Call",
    available: "(Available 24/7)",
    signIn: "Sign In To Health Wealth Safe",
    username: "User Name",
    password: "Password",
    forgot: "Forgot Username or Password?",
    login: "Login",
    signup: "Sign Up",
    dontHave: "Don’t have an account?",
    register: "Register",
    manageData: "How do I manage my data?",
    copyright: "© 2019 - 2025 - Health Wealth Safe Portal™",
    version: "v7.8",
    address: "2005 Prince Ave,",
    athens: "Athens, GA",
    unitedStates: "United States, 30606",
    privacy: "Privacy Policy",
    terms: "Terms Of Use",
    intake: "Intake Form",
    english: "English",
    hindi: "Hindi",
    info: "info@healthwealthsafe.com",
  },
  hi: {
    betterPatient: "बेहतर रोगी",
    engagement: "संपर्क",
    engageText: "अपने डॉक्टर से क्लिनिक विज़िट्स के बीच संपर्क में रहें",
    readMore: "और पढ़ें",
    call: "कॉल",
    available: "(24/7 उपलब्ध)",
    signIn: "हेल्थ वेल्थ सेफ में साइन इन करें",
    username: "यूज़र नेम",
    password: "पासवर्ड",
    forgot: "यूज़रनेम या पासवर्ड भूल गए?",
    login: "लॉगिन",
    signup: "साइन अप",
    dontHave: "क्या आपके पास खाता नहीं है?",
    register: "रजिस्टर करें",
    manageData: "मैं अपने डेटा का प्रबंधन कैसे करूं?",
    copyright: "© 2019 - 2025 - हेल्थ वेल्थ सेफ पोर्टल™",
    version: "v7.8",
    address: "2005 प्रिंस एवेन्यू,",
    athens: "एथेंस, GA",
    unitedStates: "संयुक्त राज्य, 30606",
    privacy: "गोपनीयता नीति",
    terms: "उपयोग की शर्तें",
    intake: "इंटेक फॉर्म",
    english: "अंग्रेज़ी",
    hindi: "हिंदी",
    info: "info@healthwealthsafe.com",
  },
};
